// задание 1

let tC = prompt('В ведите температуру в градусах цельсия');
let tF = (5/9) * tC + 32;
alert('Температура в фаренгейтах ' + tF + ' F');

// задание 2

let name = 'Василий';
let admin = name;
console.log(admin);

//задание 3

let example1 = 10 + 10 + "10";
let example2 = 10 + "10" + 10;
let example3 = 10 + 10 + +"10";
let example4 = 10 / -"";
let example5 = 10 / +"2,5";

console.log(example1);
/*Приоритеты у всех действий одинаковые, счтитывание идет с лева на право.
 10 складывается с 10 и так как последняя 10-ка с ковычками компьютер думает что это текст и происходит конкатенация */ 
console.log(example2);
/* Приоритеты у всех действий одинаковые, счтитывание идет с лева на право.
 */
console.log(example3);
/* Последняяя 10-ка с унарным плюсом, который показывает компьютеру что в ковычках не текс а число.
В следствие чего происходит матиматическое сложение всех чисел */
console.log(example4);
/* Если в ковычках нет текста, тогда контену в нутри нихавтоматически присваевается значение 0 (false).
Перед ковычками стоит унарный минус, который говорит компьютеру что в кавычках не false а цифра 0 со знаком минус.
Арефмитическое диление или умножение на -0 дает по итогу отрицательную бесконечность (-Infinity)*/
console.log(example5);
/*  */