"use strict";

// задание 1

let tC = prompt("В ведите температуру в градусах цельсия");
let tF = (5 / 9) * tC + 32;
alert("Температура в фаренгейтах " + tF + " F");

// задание 2

let name = "Василий";
let admin = name;
console.log(admin);

//задание 3

let example1 = 10 + 10 + "10";
let example2 = 10 + "10" + 10;
let example3 = 10 + 10 + +"10";
let example4 = 10 / -"";
let example5 = 10 / +"2,5";

console.log(example1);
/*Приоритеты у всех действий одинаковые, счтитывание идет с лева на право.
 10 складывается с 10 и так как последняя 10-ка с ковычками компьютер думает, что это текст и происходит конкатенация. */

console.log(example2);
/* Приоритеты у всех действий одинаковые, счтитывание идет с лева на право.
Элемент в ковычках стоит по середине, поэтому конкатенация происходит и с первым и третьим значением.
Что в итоге дает нам 101010. */
console.log(example3);
/* Последняяя 10-ка с унарным плюсом, который показывает компьютеру что в кавычках не текс, а число.
В следствие чего происходит математическое сложение всех чисел. */
console.log(example4);
/* Если в ковычках нет текста, тогда контену в нутри автоматически присваевается значение 0 .
Перед ковычками стоит унарный минус, который говорит компьютеру что в кавычках цифра 0 со знаком минус.
Арефмитическое диление или умножение на -0 дает по итогу отрицательную бесконечность (-Infinity).*/
console.log(example5);
/* Тут есть своя хитрость, которая сразу не бросается в глаза. В дробных числах проименяется '.' а не ','. 
Поэтому компьютер воспринимает 2,5 не как дробь, и выдает NaN.  */

// Задание 4

let mode = "normal"; /* ОК */
let my_valu3 = 102; /* ОК */
// let 3my_value3 = "102"; Цифра в начале имени переменной не приемлема
let __hello__ = "world"; /* ОК */
let $$$ = "money"; /* ОК */
// let !0_world = true; "!"-является спец символом, применение в название переменной запрещены

